<html xmlns:dc="http://purl.org/DC">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <title>OMdoc localized elements</title>
   </head>
   <body>
      <blockquote>
         <table border="0" cellpadding="3">
            
            
            
            <tr>
               <td>
                  <h3>&lt;empty-value&gt;</h3>
               </td>
               
               <td></td>
               
               <td></td>
               
               <td></td>
               
               <td></td>
               
               <td></td>
               
               <td></td>
               
               <td></td>
               
            </tr>
            
            
            
            
            <tr>
               <td>
                  <h3>&lt;definition&gt;</h3>
               </td>
               
               <td>Definition</td>
               
               <td>Definici&oacute;n</td>
               
               <td>Definition</td>
               
               <td>D&eacute;finition</td>
               
               <td>Definizione</td>
               
               <td>&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#23450;&#32681;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;alternative-def&gt;</h3>
               </td>
               
               <td>Definition</td>
               
               <td>Definici&oacute;n</td>
               
               <td>Definition</td>
               
               <td>D&eacute;finition</td>
               
               <td>Definizione</td>
               
               <td>&#1054;&#1087;&#1088;&#1077;&#1076;&#1077;&#1083;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#23450;&#32681;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;theorem&gt;</h3>
               </td>
               
               <td>Theorem</td>
               
               <td>Teorema</td>
               
               <td>Theorem</td>
               
               <td>Th&eacute;or&egrave;me</td>
               
               <td>Teorema</td>
               
               <td>&#1058;&#1077;&#1086;&#1088;&#1077;&#1084;&#1072;</td>
               
               <td>&#23450;&#29702;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;lemma&gt;</h3>
               </td>
               
               <td>Lemma</td>
               
               <td>Lema</td>
               
               <td>Lemma</td>
               
               <td>Lemme</td>
               
               <td>Lemma</td>
               
               <td>&#1051;&#1077;&#1084;&#1084;&#1072;</td>
               
               <td>&#35036;&#21161;&#23450;&#29702;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;corollary&gt;</h3>
               </td>
               
               <td>Corollary</td>
               
               <td>Corolario</td>
               
               <td>Korollar</td>
               
               <td>Corollaire</td>
               
               <td>Corollario</td>
               
               <td>&#1057;&#1083;&#1077;&#1076;&#1089;&#1090;&#1074;&#1080;&#1077;</td>
               
               <td>&#23450;&#29702;&#12398;&#31995;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;conjecture&gt;</h3>
               </td>
               
               <td>Conjecture</td>
               
               <td>Conjetura</td>
               
               <td>Behauptung</td>
               
               <td>Conjecture</td>
               
               <td>Congettura</td>
               
               <td>&#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1083;&#1086;&#1078;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#25512;&#28204;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;example&gt;</h3>
               </td>
               
               <td>Beispiel</td>
               
               <td>Example</td>
               
               <td>Ejemplo</td>
               
               <td>Exemple</td>
               
               <td>Esempio</td>
               
               <td>&#1055;&#1088;&#1080;&#1084;&#1077;&#1088;</td>
               
               <td>&#20363;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;axiom&gt;</h3>
               </td>
               
               <td>Axiom</td>
               
               <td>Axiom</td>
               
               <td>Axioma</td>
               
               <td>Axiome</td>
               
               <td>Assioma</td>
               
               <td>&#1040;&#1082;&#1089;&#1080;&#1086;&#1084;&#1072;</td>
               
               <td>&#20844;&#29702;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;exercise&gt;</h3>
               </td>
               
               <td>&Uuml;bung</td>
               
               <td>Exercise</td>
               
               <td>Ejercicio</td>
               
               <td>Exercice</td>
               
               <td>Esercizio</td>
               
               <td>&#1059;&#1087;&#1088;&#1072;&#1078;&#1085;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#32244;&#32722;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;solution&gt;</h3>
               </td>
               
               <td>L&ouml;sung</td>
               
               <td>Solution</td>
               
               <td>Soluci&oacute;n</td>
               
               <td>Solution</td>
               
               <td>Soluzione</td>
               
               <td>&#1056;&#1077;&#1096;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#35299;&#31572;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;hint&gt;</h3>
               </td>
               
               <td>Tip</td>
               
               <td>Hint</td>
               
               <td>Pista</td>
               
               <td>Indication</td>
               
               <td>Aiuto</td>
               
               <td>&#1059;&#1082;&#1072;&#1079;&#1072;&#1085;&#1080;&#1077;</td>
               
               <td>&#12498;&#12531;&#12488;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;FMP&gt;</h3>
               </td>
               
               <td>Formal Version</td>
               
               <td>Formalizado</td>
               
               <td>Formal</td>
               
               <td>Formellement</td>
               
               <td>Formalemente:</td>
               
               <td>&#1060;&#1086;&#1088;&#1084;&#1072;&#1083;&#1100;&#1085;&#1072;&#1103; &#1074;&#1077;&#1088;&#1089;&#1080;&#1103;</td>
               
               <td>&#27491;&#24335;&#12395;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;for&gt;</h3>
               </td>
               
               <td>f&uuml;r</td>
               
               <td>for</td>
               
               <td>para</td>
               
               <td>pour</td>
               
               <td>per</td>
               
               <td>&#1076;&#1083;&#1103;</td>
               
               <td>&#12395;&#23550;&#12375;&#12390;</td>
               
            </tr>
            
            
            
            
            <tr>
               <td>
                  <h3>&lt;assumption&gt;</h3>
               </td>
               
               <td>Assumption</td>
               
               <td>Suposici&oacute;n</td>
               
               <td>Annahme</td>
               
               <td>Supposition</td>
               
               <td>Supposizione</td>
               
               <td>&#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1089;&#1099;&#1083;&#1082;&#1072;</td>
               
               <td>&#20206;&#23450;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;conclusion&gt;</h3>
               </td>
               
               <td>Conclusion</td>
               
               <td>Conclusi&oacute;n</td>
               
               <td>Ziel</td>
               
               <td>Conclusion</td>
               
               <td>Conclusione</td>
               
               <td>&#1047;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#32080;&#35542;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;proof&gt;</h3>
               </td>
               
               <td>Beweis</td>
               
               <td>Proof</td>
               
               <td>Demostraci&oacute;n</td>
               
               <td>Preuve</td>
               
               <td>Dimostrazione</td>
               
               <td>&#1044;&#1086;&#1082;&#1072;&#1079;&#1072;&#1090;&#1077;&#1083;&#1100;&#1089;&#1090;&#1074;&#1086;</td>
               
               <td>&#35388;&#26126;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;hypothesis&gt;</h3>
               </td>
               
               <td>Hypothesis</td>
               
               <td>Hip&oacute;tesis</td>
               
               <td>Hypothese</td>
               
               <td>Hypoth&egrave;se</td>
               
               <td>Ipotesi</td>
               
               <td>&#1043;&#1080;&#1087;&#1086;&#1090;&#1077;&#1079;&#1072;</td>
               
               <td>&#20206;&#35500;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;premise&gt;</h3>
               </td>
               
               <td>Premise</td>
               
               <td>Premisa</td>
               
               <td>Praemisse</td>
               
               <td>Pr&eacute;misse</td>
               
               <td>Premessa</td>
               
               <td>&#1055;&#1088;&#1077;&#1076;&#1087;&#1086;&#1089;&#1099;&#1083;&#1082;&#1072;</td> 
               
               <td>&#21069;&#25552;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;derive&gt;</h3>
               </td>
               
               <td>Es gilt:</td>
               
               <td>Fact:</td>
               
               <td>Hecho:</td>
               
               <td>Fait:</td>
               
               <td>Fatto:</td>
               
               <td>&#1060;&#1072;&#1082;&#1090;</td>
               
               <td>&#20107;&#23455;&#65306;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;conclude&gt;</h3>
               </td>
               
               <td>Es gilt:</td>
               
               <td>Fact:</td>
               
               <td>Hecho:</td>
               
               <td>Fait:</td>
               
               <td>Infine:</td>
               
               <td>&#1060;&#1072;&#1082;&#1090;:</td>
               
               <td>&#20107;&#23455;&#65306;</td>
               
            </tr>
            
            
            
            
            <tr>
               <td>
                  <h3>&lt;proven-by&gt;</h3>
               </td>
               
               <td>durch</td>
               
               <td>by</td>
               
               <td>por</td>
               
               <td>par</td>
               
               <td>per</td>
               
               <td>&#1087;&#1086;</td>
               
               <td>&#12395;&#12424;&#12387;&#12390;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;from-premises&gt;</h3>
               </td>
               
               <td>aus</td>
               
               <td>from</td>
               
               <td>de</td>
               
               <td>de</td>
               
               <td>da</td>
               
               <td>&#1080;&#1079;</td>
               
               <td>&#12363;&#12425;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;on-parameters&gt;</h3>
               </td>
               
               <td>auf</td>
               
               <td>on</td>
               
               <td>sobre</td>
               
               <td>sur</td>
               
               <td>di</td>
               
               <td>&#1086;&#1090;</td>
               
               <td>&#12398;&#19978;&#12395;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;symbol&gt;</h3>
               </td>
               
               <td>Konzept</td>
               
               <td>Concept</td>
               
               <td>Concepto</td>
               
               <td>Concept</td>
               
               <td>Concetto</td>
               
               <td>&#1055;&#1086;&#1085;&#1103;&#1090;&#1080;&#1077;</td>
               
               <td>&#27010;&#24565;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;type&gt;</h3>
               </td>
               
               <td>Typ</td>
               
               <td>Type</td>
               
               <td>Tipo</td>
               
               <td>Type</td>
               
               <td>Tipo</td>
               
               <td>&#1058;&#1080;&#1087;</td>
               
               <td>&#12479;&#12452;&#12503;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;commonname&gt;</h3>
               </td>
               
               <td>Name</td>
               
               <td>Common Name</td>
               
               <td>Nombre com&uacute;n</td>
               
               <td>Nom commun</td>
               
               <td>Nome comune</td>
               
               <td>&#1048;&#1084;&#1103;</td>
               
               <td>&#20849;&#36890;&#12398;&#21517;&#21069;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;input&gt;</h3>
               </td>
               
               <td>Eingabe</td>
               
               <td>Input</td>
               
               <td>Entrada</td>
               
               <td>Entr&eacute;e</td>
               
               <td>Ingresso</td>
               
               <td>&#1042;&#1074;&#1086;&#1076;</td>
               
               <td>&#20837;&#21147;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;output&gt;</h3>
               </td>
               
               <td>Ausgabe</td>
               
               <td>Output</td>
               
               <td>Salida</td>
               
               <td>Sortie</td>
               
               <td>Uscita</td>
               
               <td>&#1042;&#1099;&#1074;&#1086;&#1076;</td>
               
               <td>&#20986;&#21147;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;effect&gt;</h3>
               </td>
               
               <td>Seiteneffekt</td>
               
               <td>Side effect</td>
               
               <td>Efecto secundario</td>
               
               <td>Effet de bord</td>
               
               <td>Effetto secondario</td>
               
               <td>&#1055;&#1086;&#1073;&#1086;&#1095;&#1085;&#1099;&#1081; &#1101;&#1092;&#1092;&#1077;&#1082;&#1090;</td>
               
               <td>&#21103;&#20316;&#29992;</td>
               
            </tr>
            
            
            
            
            <tr>
               <td>
                  <h3>&lt;abstract&gt;</h3>
               </td>
               
               <td>Zusammenfassung</td>
               
               <td>Abstract</td>
               
               <td>Resumen</td>
               
               <td>R&eacute;sum&eacute;</td>
               
               <td>Sommario</td>
               
               <td>&#1056;&#1077;&#1079;&#1102;&#1084;&#1077;</td>
               
               <td>&#35201;&#32004;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;introduction&gt;</h3>
               </td>
               
               <td>Einf&uuml;hrung</td>
               
               <td>Introduction</td>
               
               <td>Introducci&oacute;n</td>
               
               <td>Introduction</td> 	
               
               <td>Introduzione</td>
               
               <td>&#1042;&#1074;&#1077;&#1076;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#24207;&#35542;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;conclusion&gt;</h3>
               </td>
               
               <td>Fazit</td>
               
               <td>Conclusion</td>
               
               <td>Conclusi&oacute;n</td>
               
               <td>Conclusion</td>
               
               <td>Conclusione</td>
               
               <td>&#1047;&#1072;&#1082;&#1083;&#1102;&#1095;&#1077;&#1085;&#1080;&#1077;</td>
               
               <td>&#32080;&#35542;</td>
               
            </tr>
            
            
            
            <tr>
               <td>
                  <h3>&lt;thesis&gt;</h3>
               </td>
               
               <td>These</td>
               
               <td>Thesis</td>
               
               <td>Tesis</td>
               
               <td>Th&egrave;se</td> 
               
               <td>Tesi</td>
               
               <td>&#1058;&#1077;&#1079;&#1080;&#1089;</td>
               
               <td>&#21629;&#38988;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;antihesis&gt;</h3>
               </td>
               
               <td>Antithese</td>
               
               <td>Antithesis</td>
               
               <td>Ant&iacute;tesis</td>
               
               <td>Antith&egrave;se</td> 
               
               <td>Antitesi</td>
               
               <td>&#1040;&#1085;&#1090;&#1080;&#1090;&#1077;&#1079;&#1080;&#1089;</td>
               
               <td>&#23550;&#21477;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;elaboration&gt;</h3>
               </td>
               
               <td>Erkl"arung</td>
               
               <td>Elaboration</td>
               
               <td>Elaboraci&oacute;n</td>
               
               <td>&Eacute;laboration</td> 
               
               <td>Elaborazione</td>
               
               <td>&#1047;&#1072;&#1084;&#1077;&#1095;&#1072;&#1085;&#1080;&#1077;</td>
               
               <td>&#35500;&#26126;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;motivation&gt;</h3>
               </td>
               
               <td>Motivation</td>
               
               <td>Motivation</td>
               
               <td>Motivaci&oacute;n</td>
               
               <td>Motivation</td> 
               
               <td>Motivazione</td>
               
               <td>&#1054;&#1073;&#1086;&#1089;&#1085;&#1086;&#1074;&#1072;&#1085;&#1080;&#1077;</td>
               
               <td>&#21205;&#27231;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;evidence&gt;</h3>
               </td>
               
               <td>Evidenz</td>
               
               <td>Evidence</td>
               
               <td>Evidencia</td>
               
               <td>&Eacute;vidence</td>
               
               <td>Evidenza</td>
               
               <td>&#1054;&#1095;&#1077;&#1074;&#1080;&#1076;&#1085;&#1086;&#1077;</td>
               
               <td>&#35388;&#25312;</td>
               
            </tr>
            
            
            <tr>
               <td>
                  <h3>&lt;remark&gt;</h3>
               </td>
               
               <td>Bemerkung</td>
               
               <td>Remark</td>
               
               <td>Comentario</td>
               
               <td>Remarque</td>
               
               <td>Commento</td>
               
               <td>&#1050;&#1086;&#1084;&#1084;&#1077;&#1085;&#1090;&#1072;&#1088;&#1080;&#1081;</td>
               
               <td>&#20633;&#32771;</td>
               
            </tr>
            
            
            
            
            
            
            <tr>
               <td>
                  <h3>&lt;boilerplate&gt;</h3>
               </td>
               
               <td>
                  This file is automatically generated, from an OMDoc,
                  by the XSL style sheet omdoc-html-nice.xsl do not edit!
                  For information about OMDoc, see http://www.mathweb.org/omdoc
                  
               </td>
               
               <td>
                  Este archivo ha sido generado autom&aacute;ticamente, de un OMDoc,
                  por la hoja de estilo XSL omdoc-html-nice.xsl, &iexcl;no lo modifique!
                  Para informaci&oacute;n sobre OMDoc, vea http://www.mathweb.org/omdoc
                  
               </td>
               
               <td>
                  Diese Datei ist automatisch aus einem OMDoc generiert durch 
                  das XSL style sheet omdoc-html-nice.xsl, bitte nicht aendern!
                  Information ueber OMdoc finden Sie unter http://www.mathweb.org/omdoc
                  
               </td>
               
               <td>
                  Ce fichier est engendr&eacute; automatiquement d'un OMDoc par la feuille de style
                  XSL omdoc-html-nice.xsl, ne pas &eacute;diter !
                  Vous trouverez des informations sur OMdoc sur http://www.mathweb.org/omdoc
                  
               </td>
               
               <td>
                  Questo documento &eacute; generato automaticamente da un OMDoc attraverso 
                  lo stylesheet XSL omdoc-html-nice.xsl, non modificare!
                  Per informazioni su OMDoc consultare http://www.mathweb.org/omdoc
                  
               </td>
               
               <td>&#1069;&#1090;&#1086;&#1090; &#1092;&#1072;&#1080;&#1083; &#1089;&#1075;&#1077;&#1085;&#1077;&#1088;&#1080;&#1088;&#1086;&#1074;&#1072;&#1085;&#1085; &#1072;&#1074;&#1090;&#1086;&#1084;&#1072;&#1090;&#1080;&#1095;&#1077;&#1089;&#1082;&#1080; &#1080;&#1079;  OMDoc &#1089; &#1087;&#1086;&#1084;&#1086;&#1097;&#1100;&#1102; 
                  XSL style sheet &#1090;&#1072;&#1073;&#1083;&#1080;&#1094;&#1099; omdoc-html-nice.xsl - &#1085;&#1077; &#1088;&#1077;&#1076;&#1072;&#1082;&#1090;&#1080;&#1088;&#1086;&#1074;&#1072;&#1090;&#1100;! &#1044;&#1083;&#1103; &#1080;&#1085;&#1092;&#1086;&#1088;&#1084;&#1072;&#1094;&#1080;&#1080; &#1086;&#1073; 
                  OMDoc, &#1089;&#1084;&#1086;&#1090;&#1088;&#1080;&#1090;&#1077;  http://www.mathweb.org/omdoc
                  
               </td>
               
               <td>&#12371;&#12398;&#12501;&#12449;&#12452;&#12523;&#12399;XSL&#12473;&#12479;&#12452;&#12523;&#12471;&#12540;&#12488;omdoc-html-nice.xsl&#12395;&#12424;&#12387;&#12390;&#12289;
                  OMDoc&#12424;&#12426;&#33258;&#21205;&#30340;&#12395;&#30330;&#29983;&#12375;&#12414;&#12377;&#12290;&#32232;&#38598;&#12375;&#12394;&#12356;&#12391;&#19979;&#12373;&#12356;&#12290;
                  OMDoc&#12395;&#38306;&#12377;&#12427;&#24773;&#22577;&#12399;&#12289;http://www.mathweb.org/omdoc&#12434;&#24481;&#35239;&#19979;&#12373;&#12356;&#12290;
                  
               </td>
               
            </tr>
            
            
            
            
            <tr>
               <td>
                  <h3>&lt;no-value-error&gt;</h3>
               </td>
               
               <td>Could not find locale for key: </td>
               
               <td>No encuentro un 'locale' para la clave: </td>
               
               <td>Kein locale-Wert gefunden f&uuml;r: </td>
               
               <td>Une r&eacute;gionalisation n'a pas &eacute;t&eacute; trouv&eacute;e pour: </td>
               
               <td>Traduzione locale non trovata per: </td>
               
               <td>&#1053;&#1077; &#1084;&#1086;&#1075;&#1091; &#1085;&#1072;&#1081;&#1090;&#1080; 'locale' &#1076;&#1083;&#1103;  &#1082;&#1083;&#1072;&#1074;&#1080;&#1096;&#1080;</td>
               
               <td>&#12398;&#23621;&#22580;&#25152;&#12434;&#35211;&#12388;&#12369;&#12425;&#12428;&#12414;&#12379;&#12435;&#12391;&#12375;&#12383;&#12290;</td>
               
            </tr>  
            
            
            
            <tr>
               <td>
                  <h3>&lt;no-cmp-error&gt;</h3>
               </td>
               
               <td>I have not found an english CMP for </td>
               
               <td>No encuentro una CMP en espa&ntilde;ol para </td>
               
               <td>Ich habe keine deutsche CMP gefunden f&uuml;r </td>
               
               <td>Une CMP n'a pas &eacute;t&eacute; trouv&eacute;e pour </td>
               
               <td>Non trovata CMP in italiano per: </td>
               
               <td>&#1053;&#1077; &#1084;&#1086;&#1075;&#1091; &#1085;&#1072;&#1081;&#1090;&#1080; &#1088;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081; CMP &#1076;&#1083;&#1103; </td>
               
               <td>&#12398;&#26085;&#26412;&#35486;CMP&#12399;&#35211;&#12388;&#12369;&#12425;&#12428;&#12414;&#12379;&#12435;&#12391;&#12375;&#12383;&#12290;</td>
               
            </tr>
            
            
         </table>
      </blockquote>
   </body>
</html>